Repository: bobbycyl/osuawa
Catalog: share/locale/*/LC_MESSAGES/messages.po
Languages: zh_cn

source: Homepage
zh_cn: 主页

source: %d sub-tasks done
zh_cn: %d 个子任务已完成

source: Preparing for the next operation...
zh_cn: 请稍候……

source: Welcome!
zh_cn: 欢迎使用！

source: Select a command
zh_cn: 选择一个命令

source: **description**: %s
zh_cn: **命令描述**：%s

source: **usage**: %s
zh_cn: **使用方法**：%s

source: enabled
zh_cn: 启用

source: Preview the command
zh_cn: 预览命令

source: Run
zh_cn: 运行

source: How can I help you?
zh_cn: 有什么我能帮你的吗？

source: unsupported input type
zh_cn: 不支持的输入类型

source: Session: %s
zh_cn: 当前会话：%s

source: Score Visualizer
zh_cn: 查成分

source: Playlist Generator
zh_cn: 做课题

source: Recorder
zh_cn: 看记录

source: Room Spectator
zh_cn: 裁比赛

source: Loading... Keep your cursor steady.
zh_cn: 正在加载中……手不要抖。

source: PP has gone.
zh_cn: PP 飞走了。

source: Attempting to parse a 400pp jump map...
zh_cn: 正在尝试解析一张 400pp 的跳图……

source: Who moved my mouse sensitivity?
zh_cn: 谁动了我的鼠标灵敏度？

source: Don’t take it too seriously, this is just a toy.
zh_cn: 别太较真，这只是个玩具。

source: Re-timing the map... No wait, it’s perfectly aligned this time!
zh_cn: 对齐时轴中……已经对齐了！

source: I've got a slider break!
zh_cn: 我断滑条了！

source: Shh, don’t tell anyone what this tool is built with.
zh_cn: 嘘，别和其他人说这个工具是用什么构建的。

source: Calculating how long your wrist can last.
zh_cn: 正在计算你的手腕还能坚持多久。

source: This loading bar moves slower than a 128-BPM song.
zh_cn: 这进度条动得比 128 BPM 的歌还慢。

source: Tip: You can nod your head to the beat even if the loading bar is stuck.
zh_cn: 小贴士：即使进度条不动，你也可以跟着节奏点头。

source: I want a rhythm-pulsing progress bar like Lazer’s.
zh_cn: 我想要一个 Lazer 同款跟随节奏律动的进度条。

source: Pooling is a headache.
zh_cn: 选图真令人头疼。

source: Loading Stellar Railway... Wait, I meant star rating.
zh_cn: 正在启动星……啊不对，加载星数。

source: My ACC is expanding and contracting with temperature.
zh_cn: 我的准确率正在热胀冷缩。

source: Generating fake SS screenshots...
zh_cn: 正在生成虚假的 SS 截图。

source: Loading miss hitsound... 404 Not Found.
zh_cn: 正在加载 miss 击打音效…… 404 你访问的页面不存在。

source: Why is your HP thicker than MMORPG bosses?
zh_cn: 你的血条怎么比大型多人在线角色扮演游戏的头目还厚？

source: I'm not a fan of DT.
zh_cn: 我不喜欢 DT。

source: Calculating how much patience you need...
zh_cn: 正在计算你需要多少耐心……

source: Loading "my hand slipped" excuse generator...
zh_cn: 正在加载“我手滑了”借口生成器……

source: Generating fake "this is my first time playing" claims...
zh_cn: 正在编造“这是我第一次玩”的谎言……

source: Loading C#, Rust, JavaScript and so on...
zh_cn: 正在加载 C#、Rust、JavaScript 等……

source: Calculating how much time you have wasted...
zh_cn: 正在计算你已经浪费了多少时间……

source: Sleeping...
zh_cn: 睡觉中……

source: Refactoring spaghetti code? No, just piling it up.
zh_cn: 重构屎山代码？不不不，堆叠屎山代码。

source: If you see this tip for more than 5 seconds, the thread is probably dead.
zh_cn: 如果这条小贴士显示超过 5 秒钟，线程可能已经死了。

source: There are no bugs, only undocumented features.
zh_cn: 没有 bug，只有未标明特性。

source: The loading bar is actually of random length, stop staring at it.
zh_cn: 进度条是随机的，别盯着它了。

source: If I told you it were 99%% loaded, would you believe me?
zh_cn: 如果我说已经加载了 99%% 了，你会信吗？

source: Analyzing your play history... it seems you like Tech maps?
zh_cn: 正在分析你的游玩历史……似乎你喜欢 Tech 图？

source: Stop looking at the Accuracy, enjoy the music!
zh_cn: 别关注准确率了，享受音乐！

source: Loading... (This tip is also part of the loading process)
zh_cn: 正在加载中……（是的，仅此而已）

source: Loading necessary objects...
zh_cn: 正在加载必要对象……

source: Please click the button below to authorize the app.
zh_cn: 请点击下方的按钮以完成授权。

source: OAuth2 URL
zh_cn: 授权链接

source: Easter Egg
zh_cn: 彩蛋

source: Press `F` to exit immersive mode.
zh_cn: 按 `F` 退出沉浸模式。

source: Immersive Mode
zh_cn: 沉浸模式

source: Task Board
zh_cn: 任务面板

source: Exit Immersive Mode
zh_cn: 退出沉浸模式

source: Failed to initialize the osu! api wrapper. Please refresh the page.
zh_cn: 初始化 osu! api 失败，请刷新页面。

source: Register command parser
zh_cn: 注册命令解析器

source: Get user info
zh_cn: 获取用户信息

source: Save user's recent scores
zh_cn: 保存用户最近分数

source: Get and display score
zh_cn: 展示分数

source: Get and display user scores of a beatmap
zh_cn: 展示用户谱面分数

source: Generate local playlists
zh_cn: 生成本地课题

source: Display user's recent scores (only saved scores are available)
zh_cn: 展示用户最近分数（需要先保存分数）

source: Draw strain graph of an osu! beatmap (converted beatmap supported)
zh_cn: 绘制 osu! 标准模式谱面的难度折线图（支持转谱）

source: Display all active sessions
zh_cn: 展示所有活跃会话

source: Invalidate all sessions
zh_cn: 无效化所有会话

source: skipped %s
zh_cn: 已跳过 %s

source: failed to generate %s
zh_cn: 生成 %s 失败

source: generated %s
zh_cn: 已生成 %s

source: querying the user list
zh_cn: 正在请求用户列表

source: user %d not found
zh_cn: 用户 %d 不存在

source: token matched
zh_cn: 令牌验证通过

source: token mismatched
zh_cn: 令牌验证失败

source: use `reg {"token": "<token>"}` to pass the token
zh_cn: 使用 `reg {"token": "<token>"}` 命令以使用令牌

source: token generated
zh_cn: 令牌已生成

source: You need to ask the web admin for the session token to unlock full features.
zh_cn: 请向网站管理员索取一次性会话令牌以解锁全部功能。

source: unknown ruleset
zh_cn: 未知游戏模式

source: invalid ruleset id
zh_cn: 无效游戏模式 ID

source: Mod
zh_cn: 模组

source: Select a mod
zh_cn: 选择一个模组

source: Ruleset
zh_cn: 游戏模式

source: Delete
zh_cn: 删除

source: Add
zh_cn: 添加

source: Reset
zh_cn: 重试

source: Apply to the form
zh_cn: 应用到表中

source: Preview
zh_cn: 预览

source: pending...
zh_cn: 待定……

source: Mod Generator
zh_cn: 模组选择

source: New Style
zh_cn: 新样式

source: Export selection as a playlist
zh_cn: 将选中行导出为课题

source: no beatmaps selected
zh_cn: 未选中任何谱面

source: ## Online Playlist Creator
zh_cn: ## 在线课题制作器

source: querying available pools
zh_cn: 请求可用图池

source: Add beatmap
zh_cn: 添加谱面

source: Beatmap URLs or IDs, separated by spaces
zh_cn: 谱面链接或 BID，用空格分隔

source: Slot
zh_cn: 图池位

source: Notes
zh_cn: 备注

source: Pool (text before '-' is considered series)
zh_cn: 图池（“-”前的视为系列）

source: Mod Settings
zh_cn: 模组设置

source: blank slot not allowed
zh_cn: 不允许空图池位

source: blank beatmap not allowed
zh_cn: 不允许空谱面

source: no beatmaps input
zh_cn: 未键入谱面

source: Pool
zh_cn: 图池

source: Status
zh_cn: 状态

source: Search
zh_cn: 搜索

source: Search in BID, slot, notes etc.
zh_cn: 在全库中搜索……

source: Highlight duplicates
zh_cn: 高亮重复项

source: Match sorting
zh_cn: 赛图排序

source: querying duplicate BIDs
zh_cn: 正在请求重复 BID

source: querying duplicate song names
zh_cn: 正在请求重复曲名

source: querying the playlist
zh_cn: 正在请求课题

source: Commit
zh_cn: 提交

source: (%d %s) not found, skipped
zh_cn: (%d %s) 未找到，已跳过

source: invalid JSON: %s
zh_cn: 无效 JSON：%s

source: invalid value: %s
zh_cn: 值无效：%s

source: no changes made
zh_cn: 未做改动

source: Refresh
zh_cn: 刷新

source: Export
zh_cn: 导出

source: ## Generate from a file
zh_cn: ## 使用课题源文件生成

source: Choose a file
zh_cn: 选择文件

source: Download the resources
zh_cn: 下载资源

source: invalid user ids
zh_cn: 无效用户 ID

source: Full info
zh_cn: 完整信息

source: ## tosu Panel
zh_cn: ## tosu 面板

source: Table options
zh_cn: 表格选项

source: Mods filter (regex)
zh_cn: 模组筛选（正则表达式）

source: Best only
zh_cn: 仅最好成绩

source: Prettify
zh_cn: 美化输出

source: friends
zh_cn: 好友

source: Submit
zh_cn: 提交

source: Manually add user ids
zh_cn: 手动添加用户 ID

source: failed to connect to tosu
zh_cn: 无法连接到 tosu

source: ## Local Beatmap ID Records
zh_cn: ## 本地谱面 ID 记录

source: Limit
zh_cn: 数量限制

source: Clear all caches
zh_cn: 清除所有缓存

source: Room IDs, separated by spaces
zh_cn: 房间 ID，用空格分隔

source: Please input room IDs
zh_cn: 请输入房间 ID

source: User
zh_cn: 用户

source: Date range
zh_cn: 日期范围

source: invalid filter:
zh_cn: 无效筛选器：

source: no scores found
zh_cn: 暂无本地分数

source: User profile
zh_cn: 用户主页

source: ## PP Overall
zh_cn: ## 总体 PP

source: Filtering
zh_cn: 筛选

source: Star rating
zh_cn: 难度星数

source: Passed only
zh_cn: 排除失败成绩

source: Common mods only
zh_cn: 仅常见模组

source: Custom columns
zh_cn: 自定义列

source: Advanced filter
zh_cn: 高级筛选

source: ## Playing Preferences
zh_cn: ## 游玩偏好

source: Compared to
zh_cn: 比较方

source: no scores found for user %d
zh_cn: 暂无用户 %d 的分数

source: Statistics
zh_cn: 统计数据

source: Index
zh_cn: 指标

source: %s of user %s is constant (%s)
zh_cn: 指标 %s（用户 %s）无变异（值为 %s）

source: ## Skills Analysis
zh_cn: ## 能力分析

source: More complex charts
zh_cn: 使用复杂图表

source: ## Filtered Data
zh_cn: ## 目前筛选数据
